set -g history-limit 100000
set -g base-index 1
set -wg mode-keys vi
set -g status-keys vi
#set xterm-keys on

bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10

tmux source-file ~/.config/tmux/tmux-extra.conf
